{
  "context": {
    "fileName": ["AGENTS.md"]
  },
  "mcpServers": {
    "charmquark": {
      "httpUrl": "${CHARMQUARK_URL}/api/mcp",
      "headers": {
        "Authorization": "Bearer ${CHARMQUARK_TOKEN}"
      }
    }
  }
}
