{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "charmquark-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  // D1 — relational state. Create with:
  //   wrangler d1 create charmquark
  // then paste the returned database_id here.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "charmquark",
      "database_id": "817b5862-28b3-489c-a57a-b010f1844e4b",
      "migrations_dir": "../db/migrations"
    }
  ],

  // R2 — recordings, instruction files, exported reports.
  //   wrangler r2 bucket create charmquark-vault
  "r2_buckets": [
    { 
      "binding": "VAULT", 
      "bucket_name": "charmquark-vault",
      "preview_bucket_name": "charmquark-vault-preview" 
    }
  ],

  // KV — hot fleet status cache (last-seen robot telemetry snapshots).
  //   wrangler kv namespace create FLEET_STATUS
  "kv_namespaces": [
    { 
      "binding": "FLEET_STATUS", 
      "id": "634e3230fd224dadbc7546b9535b8a80",
      "preview_id": "84ce7cdcc4774a94bea01f67074882d3"
    }
  ],

  "durable_objects": {
    "bindings": [
      { "name": "ROBOT_ACTOR", "class_name": "RobotActor" }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RobotActor"]
    }
  ],

  // Cloudflare Workers AI for risk assessment classification.
  "ai": { "binding": "AI" },

  // Fail safe: the committed default is production, so a plain `wrangler deploy`
  // can never silently re-expose /dev/seed/* (those endpoints wipe the database).
  // Local development opts DOWN via the dev script's --var, never the reverse.
  "vars": {
    "ENVIRONMENT": "production",
    // The Firebase project whose ID tokens are accepted. Public (it is in the
    // web bundle); required outside development or every request is a 503.
    "FIREBASE_PROJECT_ID": "cq-app-1789098182"
    // Secrets, set out of band (never here):
    //   wrangler secret put INTEGRATION_KEY_SECRET   # openssl rand -base64 32
    //   wrangler secret put BOOTSTRAP_ADMIN_EMAILS   # first admin(s), comma-separated
    // Optional: pin where Stripe returns a buyer when the web app and the API
    // do not share an origin. Unset, the request's Origin header is used.
    // "APP_ORIGIN": "https://charmquark.app"
  },

  // Stripe credentials are SECRETS, never vars — they are deliberately absent
  // from this file and set out of band:
  //   wrangler secret put STRIPE_SECRET_KEY
  //   wrangler secret put STRIPE_WEBHOOK_SECRET
  // Locally, put them in api/.dev.vars (gitignored). See docs/BILLING.md.


  // The API owns charmquark.app/api/* at the edge. This is the more specific
  // pattern, so it wins over the web Worker's catch-all: a browser request to
  // charmquark.app/api/... reaches this Worker directly, one hop, and never
  // transits the frontend. It is why web/next.config.mjs emits its /api rewrite
  // in development only.
  "routes": [{ "pattern": "charmquark.app/api/*", "zone_name": "charmquark.app" }]
}
