{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "charmquark-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": { "enabled": true },

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  // The app owns everything else on the hostname. charmquark.app/api/* is
  // claimed by the API Worker (a more specific route wins), so this catch-all
  // never sees an API request.
  "routes": [{ "pattern": "charmquark.app/*", "zone_name": "charmquark.app" }]
}
